# PSP fw config file

FIRMWARE_LOCATION      3rdparty/amd_blobs/cezanne/PSP

# type                    file
# PSP
AMD_PUBKEY_FILE         TypeId0x00_CezannePublicKey.tkn Lxb
PSPBTLDR_FILE           TypeId0x01_PspBootLoader_CZN.sbin
PSPBTLDR_AB_STAGE1_FILE TypeId0x01_PspBootLoader_AB_Stage1_CZN.sbin Lx1
PSPBTLDR_WL_FILE        TypeId0x01_PspBootLoader_WL_CZN.sbin
PSPSECUREOS_FILE        TypeId0x02_PspOS_CZN.sbin
PSPRCVR_FILE            TypeId0x03_PspRecoveryBootLoader_CZN.sbin
PSP_SMUFW1_SUB0_FILE    TypeId0x08_SmuFirmware_CZN.csbin
PSPSECUREDEBUG_FILE     TypeId0x09_SecureDebugUnlockKey_CZN.stkn
PSPTRUSTLETS_FILE       TypeId0x0C_FtpmDrv_CZN.csbin
PSP_SMUFW2_SUB0_FILE    TypeId0x12_SmuFirmware2_CZN.csbin
PSP_SEC_DEBUG_FILE      TypeId0x13_PspEarlyUnlock_CZN.sbin
PSP_HW_IPCFG_FILE       TypeId0x20_HwIpCfg_CZN_A0.sbin
PSP_IKEK_FILE           TypeId0x21_PspIkek_CZN.bin Lxb
PSP_SECG0_FILE          TypeId0x24_SecurePolicyL0_CZN.sbin
PSP_MP2FW0_FILE         TypeId0x25_Mp2Fw_CZN.sbin
AMD_DRIVER_ENTRIES      TypeId0x28_PspSystemDriver_CZN.sbin
PSP_KVM_ENGINE_DUMMY_FILE TypeId0x29_KvmEngineDummy.csbin
PSP_S0I3_FILE           TypeId0x2D_AgesaRunTimeDrv_CZN.sbin
PSP_ABL0_FILE           TypeId0x30_AgesaBootloaderU_CZN_LPDDR4.csbin
VBIOS_BTLOADER_FILE       TypeId0x3C_VbiosBootLoader_CZN.sbin
SECURE_POLICY_L1_FILE   TypeId0x45_SecurePolicyL1_CZN.sbin
UNIFIEDUSB_FILE         TypeId0x44_UnifiedUsb_CZN.sbin
DRTMTA_FILE             TypeId0x47_DrtmTA_CZN.sbin
KEYDBBL_FILE            TypeId0x50_KeyDbBl_CZN.sbin
KEYDB_TOS_FILE          TypeId0x51_KeyDbTos_CZN.sbin
SPL_TABLE_FILE          TypeId0x55_SplTableBl_CZN.sbin
DMCUERAMDCN21_FILE      TypeId0x58_DmcuEramDcn21.sbin
DMCUINTVECTORSDCN21_FILE  TypeId0x59_DmcuIntvectorsDcn21.sbin
PSPBTLDR_AB_FILE        TypeId0x73_PspBootLoader_AB_CZN.sbin

# BDT
PSP_PMUI_FILE_SUB0_INS1  TypeId0x64_Appb_CZN_1D_Lpddr4_Imem.csbin
PSP_PMUD_FILE_SUB0_INS1  TypeId0x65_Appb_CZN_1D_Lpddr4_Dmem.csbin
PSP_PMUI_FILE_SUB0_INS4  TypeId0x64_Appb_CZN_2D_Lpddr4_Imem.csbin
PSP_PMUD_FILE_SUB0_INS4  TypeId0x65_Appb_CZN_2D_Lpddr4_Dmem.csbin
PSP_MP2CFG_FILE MP2FWConfig.sbin
